programa
{
	
	funcao inicio() {
		
		
//declarando variáveis.
cadeia cor
inteiro verde, azul, amarelo, vermelho

verde = 10.00
azul = 20.00
amarelo = 30.00
vermelho = 40.00
   
   
// solicitando dados.
escreva("Qual a cor do cd? ")
leia (cor)
   
//fazendo a comparaçao lógica
se (cor == "verde" )
escreva("O preço foi: $" + verde + "  reais")
 
se(cor == "azul")
escreva("O preço foi $" + azul + " reais")
 
se(cor == "amarelo")
escreva("O preço foi $" + amarelo + " reais")
   
se(cor == "vermelho")
escreva("O preço foi $" + vermelho + " reais")
   
	
		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */